<!DOCTYPE html>
<html lang='zh' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>DNS 配置与工具 | ByteMemo</title>

<meta name="generator" content="Hugo Eureka 0.8.3-dev" />
<link rel="stylesheet" href="https://bytememo.com/css/eureka.min.css">
<script defer src="https://bytememo.com/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/styles/atom-one-dark.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/languages/c.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/languages/cpp.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/languages/dockerfile.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/languages/go.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/languages/java.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/languages/javascript.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/languages/json.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/languages/latex.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/languages/lua.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/languages/makefile.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/languages/markdown.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/languages/nginx.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/languages/protobuf.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/languages/python.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/languages/rust.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/languages/scala.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/languages/shell.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/languages/thrift.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/languages/typescript.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/languages/vim.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/languages/yaml.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://bytememo.com/images/icon_hue5baedcac96101c4132c9be6c6d8d97f_7360_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://bytememo.com/images/icon_hue5baedcac96101c4132c9be6c6d8d97f_7360_180x180_fill_box_center_2.png">

<meta name="description"
  content="1. DNS 相关配置文件 linux 系统中和 DNS 相关的 配置文件 主要有两个： 1.1 /etc/hosts 设置 hostname 对应的 IP 地址 127.0.0.1 localhost 10.18.132.13 juputer.ied.com 1.2 /etc/resolv.conf 设置 DNS 服务器地址，以及解析规则等 search lol.qq.com qq.com com nameserver 8.8.8.8 options timeout: 1 options ndots: 3 sea">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://bytememo.com/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"DNS 配置与工具",
      "item":"https://bytememo.com/posts/dns-%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%B7%A5%E5%85%B7/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://bytememo.com/posts/dns-%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%B7%A5%E5%85%B7/"
    },
    "headline": "DNS 配置与工具 | ByteMemo","datePublished": "2020-12-20T21:51:24+08:00",
    "dateModified": "2020-12-20T21:51:24+08:00",
    "wordCount":  625 ,
    "author": {
        "@type": "Person",
        "name": ["walle"]
    },
    "publisher": {
        "@type": "Person",
        "name": "ByteMemo",
        "logo": {
            "@type": "ImageObject",
            "url": "https://bytememo.com/images/icon.png"
        }
        },
    "description": "1. DNS 相关配置文件 linux 系统中和 DNS 相关的 配置文件 主要有两个： 1.1 \/etc\/hosts 设置 hostname 对应的 IP 地址 127.0.0.1 localhost 10.18.132.13 juputer.ied.com 1.2 \/etc\/resolv.conf 设置 DNS 服务器地址，以及解析规则等 search lol.qq.com qq.com com nameserver 8.8.8.8 options timeout: 1 options ndots: 3 sea"
}
</script><meta property="og:title" content="DNS 配置与工具 | ByteMemo" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://bytememo.com/images/icon.png">


<meta property="og:url" content="https://bytememo.com/posts/dns-%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%B7%A5%E5%85%B7/" />




<meta property="og:description" content="1. DNS 相关配置文件 linux 系统中和 DNS 相关的 配置文件 主要有两个： 1.1 /etc/hosts 设置 hostname 对应的 IP 地址 127.0.0.1 localhost 10.18.132.13 juputer.ied.com 1.2 /etc/resolv.conf 设置 DNS 服务器地址，以及解析规则等 search lol.qq.com qq.com com nameserver 8.8.8.8 options timeout: 1 options ndots: 3 sea" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="ByteMemo" />






<meta property="article:published_time" content="2020-12-20T21:51:24&#43;08:00" />


<meta property="article:modified_time" content="2020-12-20T21:51:24&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="linux" />

<meta property="article:tag" content="DNS" />













<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">ByteMemo</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">首页</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">文档</a>
            <a href="/authors/walle/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">关于</a>
            <a href="/index.xml" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">订阅</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">DNS 配置与工具</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2020-12-20</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://bytememo.com/categories/tools/" class="hover:text-eureka">Tools</a>
        
    </div>
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="https://bytememo.com/series/linux-tools/" class="hover:text-eureka">Linux Tools</a>
        
    </div>
    
</div>
        
        
        

        <div class="content">
            <h2 id="1-dns-相关配置文件">1. DNS 相关配置文件</h2>
<p>linux 系统中和 DNS 相关的 配置文件 主要有两个：</p>
<h3 id="11-etchosts">1.1 <code>/etc/hosts</code></h3>
<blockquote>
<p>设置 hostname 对应的 IP 地址</p>
</blockquote>
<pre><code class="language-conf">127.0.0.1 localhost
10.18.132.13 juputer.ied.com
</code></pre>
<h3 id="12-etcresolvconf">1.2 <code>/etc/resolv.conf</code></h3>
<blockquote>
<p>设置 DNS 服务器地址，以及解析规则等</p>
</blockquote>
<pre><code class="language-conf">search lol.qq.com qq.com com
nameserver 8.8.8.8
options timeout: 1
options ndots: 3
</code></pre>
<p><code>search</code>选项 和 <code>options ndots</code> 选项配合指示是否要在用户传入的域名后添加后缀，具体规则如下：</p>
<ol>
<li>如果用户传入的域名是<code>绝对域名</code>，即域名以<code>.</code>结尾（如上<code>www.baidu.</code>），则查询的仅是该域名。</li>
<li>如果传入的是<code>相对域名</code>， 且该域名中包含的<code>.</code>的数目大于或等于<code>option ndots:${n}</code>命令指定的数，则查询的仅是该域名。</li>
<li>如果传入的是<code>相对域名</code>， 且传入的域名包含的<code>.</code>的数目少于<code>option ndots:${n}</code>命令指定的数，则解析时会依次往传入的域名后追加<code>search</code>列表中的后缀，直到解析出ip地址，或者解析完列表中所有后缀才会停止。</li>
</ol>
<h2 id="2-dns-相关命令行工具">2. DNS 相关命令行工具</h2>
<p>和 DNS 相关的命令行工具主要有四个： <code>nslookup</code>, <code>host</code>, <code>dig</code>,<code>nscd</code>。</p>
<h3 id="21-nslookup">2.1 nslookup</h3>
<blockquote>
<p>解析域名IP地址</p>
</blockquote>
<pre><code class="language-shell">➜  ~ nslookup wallez.cn [10.20.250.17]
Server:		10.20.250.17
Address:	10.20.250.17#53

Non-authoritative answer:
wallez.cn	canonical name = walle.github.io.
walle.github.io	canonical name = sni.github.map.fastly.net.
Name:	sni.github.map.fastly.net
Address: 151.101.25.147
</code></pre>
<h3 id="22-host">2.2 host</h3>
<blockquote>
<p>查看域名主机信息</p>
</blockquote>
<pre><code class="language-shell">➜  ~ host [-a] wallez.cn
wallez.cn is an alias for walle.github.io.
walle.github.io is an alias for sni.github.map.fastly.net.
sni.github.map.fastly.net has address 151.101.25.147
sni.github.map.fastly.net has IPv6 address 2a04:4e42:11::403
</code></pre>
<h3 id="23-dig">2.3 dig</h3>
<blockquote>
<p>跟踪域名解析过程</p>
</blockquote>
<pre><code class="language-shell">➜  ~ dig [+trace] wallez.cn

; &lt;&lt;&gt;&gt; DiG 9.9.7-P3 &lt;&lt;&gt;&gt; wallez.cn
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 46034
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4000
;; QUESTION SECTION:
;wallez.cn.			IN	A

;; ANSWER SECTION:
wallez.cn.		657	IN	CNAME	walle.github.io.
walle.github.io.	2418	IN	CNAME	sni.github.map.fastly.net.
sni.github.map.fastly.net. 436	IN	A	151.101.73.147

;; Query time: 61 msec
;; SERVER: 10.20.250.17#53(10.20.250.17)
;; WHEN: Sat Oct 14 13:41:04 CST 2017
;; MSG SIZE  rcvd: 122
</code></pre>
<h3 id="24-nscd">2.4 nscd</h3>
<blockquote>
<p>DNS 本地缓存服务
安装 <code>nscd</code> 后，设置 <code>/etc/nscd.conf</code>文件以开启 DNS 缓存：</p>
</blockquote>
<pre><code class="language-conf">enable-cache    hosts       yes
</code></pre>
<p><code>nscd</code>的常用选项：</p>
<ul>
<li><code>-g</code>: 显示缓存统计信息</li>
<li><code>-f</code>: 指定配置文件</li>
<li><code>-i host</code>: 清空特定host的缓存</li>
<li><code>-K</code>: 关闭缓存服务</li>
</ul>

        </div>
        
        <div class="my-4">
    
    <a href="https://bytememo.com/tags/linux/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#linux</a>
    
    <a href="https://bytememo.com/tags/dns/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#DNS</a>
    
</div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="https://bytememo.com/authors/walle/" class="w-24 h-24 md:mr-4">
            
            
            <img src="https://bytememo.com/authors/walle/avatar.jpg" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="https://bytememo.com/authors/walle/" class="block font-bold text-lg pb-1 mb-2 border-b">Walle</a>
            <span class="block pb-2">leave things better than you found them</span>
            
            
            
            
            
            <a href="https://github.com/wallezen" class="mr-1">
                <i class="fab fa-github"></i>
            </a>
            
            
            
            
            
            <a href="https://bytememo-1251943639.file.myqcloud.com/blog/20201214/qrcode_for_gh_49faed38231e_258-173144.jpg" class="mr-1">
                <i class="fab fa-weixin"></i>
            </a>
            
            
            
            
            
            <a href="https://weibo.com/wallezen" class="mr-1">
                <i class="fab fa-weibo"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">下一页</span>
        <a href="https://bytememo.com/posts/%E4%B8%AD%E6%96%87%E7%A4%BA%E4%BE%8B/" class="block">中文示例 -【乡村教师】刘慈欣</a>
        
    </div>
</div>

        



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=title
            label=Comment
            repo=bytememo/bytememo.github.io
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">系列文章</h3>
    <div class="content">
        
        
        <a href="https://bytememo.com/posts/dns-%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%B7%A5%E5%85%B7/">DNS 配置与工具</a>
        <br />
        
        
    </div>
</div>
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">本页内容</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-dns-相关配置文件">1. DNS 相关配置文件</a>
      <ul>
        <li><a href="#11-etchosts">1.1 <code>/etc/hosts</code></a></li>
        <li><a href="#12-etcresolvconf">1.2 <code>/etc/resolv.conf</code></a></li>
      </ul>
    </li>
    <li><a href="#2-dns-相关命令行工具">2. DNS 相关命令行工具</a>
      <ul>
        <li><a href="#21-nslookup">2.1 nslookup</a></li>
        <li><a href="#22-host">2.2 host</a></li>
        <li><a href="#23-dig">2.3 dig</a></li>
        <li><a href="#24-nscd">2.4 nscd</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://bytememo.com/">ByteMemo</a> &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>